package app;

/**
 *
 * @author ubuntu
 */
public class LimiteMateria extends javax.swing.JFrame {

  /**
   * Creates new form LimiteMateria
   */
  public LimiteMateria() {
    this.setTitle("Gestor de Materias");
    initComponents();
    txtIdMateria.setEditable(false);
    this.setResizable(false);
    this.setLocationRelativeTo(null);
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    PanelMaterias = new javax.swing.JPanel();
    jScrollPane1 = new javax.swing.JScrollPane();
    TablaMaterias = new javax.swing.JTable();
    txtAnioMateria = new javax.swing.JTextField();
    txtNombreMateria = new javax.swing.JTextField();
    txtClaveMateria = new javax.swing.JTextField();
    btnAgregarMat = new javax.swing.JButton();
    btnEditarMat = new javax.swing.JButton();
    btnEliminarMat = new javax.swing.JButton();
    btnPanelPrincipal = new javax.swing.JButton();
    btnCargarMat = new javax.swing.JButton();
    jLabel1 = new javax.swing.JLabel();
    jLabel2 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    jLabel4 = new javax.swing.JLabel();
    txtIdMateria = new javax.swing.JTextField();
    jLabel5 = new javax.swing.JLabel();
    selecDuracionMateria = new javax.swing.JComboBox<>();
    selecBuscar = new javax.swing.JComboBox<>();
    jLabel6 = new javax.swing.JLabel();
    txtBuscar = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    TablaMaterias.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {

      },
      new String [] {
        "ID", "Nombre", "Clave", "Año", "Duracion"
      }
    ));
    TablaMaterias.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        TablaMateriasMouseClicked(evt);
      }
    });
    jScrollPane1.setViewportView(TablaMaterias);

    txtAnioMateria.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        txtAnioMateriaActionPerformed(evt);
      }
    });

    txtNombreMateria.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        txtNombreMateriaActionPerformed(evt);
      }
    });

    btnAgregarMat.setText("Agregar");
    btnAgregarMat.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnAgregarMatActionPerformed(evt);
      }
    });

    btnEditarMat.setText("Editar");
    btnEditarMat.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnEditarMatActionPerformed(evt);
      }
    });

    btnEliminarMat.setText("Eliminar");
    btnEliminarMat.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnEliminarMatActionPerformed(evt);
      }
    });

    btnPanelPrincipal.setText("Panel Principal");
    btnPanelPrincipal.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnPanelPrincipalActionPerformed(evt);
      }
    });

    btnCargarMat.setText("Cargar Materias");
    btnCargarMat.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnCargarMatActionPerformed(evt);
      }
    });

    jLabel1.setText("Año");

    jLabel2.setText("Nombre");

    jLabel3.setText("Clave");

    jLabel4.setText("Duración");

    txtIdMateria.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        txtIdMateriaActionPerformed(evt);
      }
    });

    jLabel5.setText("ID");

    selecDuracionMateria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona", "Anual", "Cuatrimestral", "Trimestral" }));
    selecDuracionMateria.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        selecDuracionMateriaActionPerformed(evt);
      }
    });

    selecBuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Clave" }));

    jLabel6.setText("Buscar por");

    txtBuscar.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        txtBuscarActionPerformed(evt);
      }
    });
    txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
      public void keyTyped(java.awt.event.KeyEvent evt) {
        txtBuscarKeyTyped(evt);
      }
    });

    javax.swing.GroupLayout PanelMateriasLayout = new javax.swing.GroupLayout(PanelMaterias);
    PanelMaterias.setLayout(PanelMateriasLayout);
    PanelMateriasLayout.setHorizontalGroup(
      PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(PanelMateriasLayout.createSequentialGroup()
        .addGap(19, 19, 19)
        .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(PanelMateriasLayout.createSequentialGroup()
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addGroup(PanelMateriasLayout.createSequentialGroup()
                .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                  .addComponent(jLabel2)
                  .addComponent(jLabel1)
                  .addComponent(jLabel3)
                  .addComponent(jLabel4))
                .addGap(39, 39, 39))
              .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelMateriasLayout.createSequentialGroup()
                .addComponent(btnAgregarMat, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(selecDuracionMateria, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtNombreMateria, javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(txtAnioMateria, javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelMateriasLayout.createSequentialGroup()
                  .addComponent(txtClaveMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addComponent(jLabel5)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(txtIdMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
              .addGroup(PanelMateriasLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnEditarMat, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminarMat, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)))
            .addGap(30, 30, 30))
          .addGroup(PanelMateriasLayout.createSequentialGroup()
            .addComponent(btnPanelPrincipal)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnCargarMat)
            .addGap(36, 36, 36)))
        .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addGroup(PanelMateriasLayout.createSequentialGroup()
            .addComponent(jLabel6)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(selecBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(txtBuscar))
          .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(26, 26, 26))
    );
    PanelMateriasLayout.setVerticalGroup(
      PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(PanelMateriasLayout.createSequentialGroup()
        .addGap(38, 38, 38)
        .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(PanelMateriasLayout.createSequentialGroup()
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel2)
              .addComponent(txtNombreMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel3)
              .addComponent(txtClaveMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(txtIdMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(jLabel5))
            .addGap(18, 18, 18)
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(txtAnioMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(jLabel1))
            .addGap(16, 16, 16)
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel4)
              .addComponent(selecDuracionMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(34, 34, 34)
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(btnEliminarMat)
              .addComponent(btnEditarMat)
              .addComponent(btnAgregarMat))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
            .addGroup(PanelMateriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(btnCargarMat)
              .addComponent(btnPanelPrincipal)
              .addComponent(jLabel6)
              .addComponent(selecBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(20, 20, 20))
          .addGroup(PanelMateriasLayout.createSequentialGroup()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(PanelMaterias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(PanelMaterias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void txtAnioMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAnioMateriaActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_txtAnioMateriaActionPerformed

  private void txtNombreMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreMateriaActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_txtNombreMateriaActionPerformed

  private void btnAgregarMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarMatActionPerformed
    ControlCRUDMaterias crudM = new ControlCRUDMaterias();
    crudM.agrega_materia();
  }//GEN-LAST:event_btnAgregarMatActionPerformed

  private void btnEditarMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarMatActionPerformed
    ControlCRUDMaterias crudM = new ControlCRUDMaterias();
    crudM.actuliza_materia();
  }//GEN-LAST:event_btnEditarMatActionPerformed

  private void btnEliminarMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarMatActionPerformed
    ControlCRUDMaterias crudM = new ControlCRUDMaterias();
    crudM.remueve_materia();
  }//GEN-LAST:event_btnEliminarMatActionPerformed

  private void btnCargarMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarMatActionPerformed
    ControlCRUDMaterias crudM = new ControlCRUDMaterias();
    crudM.muestra_materia();
  }//GEN-LAST:event_btnCargarMatActionPerformed

  private void btnPanelPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPanelPrincipalActionPerformed
    PanelPrincipal mainPanel = new PanelPrincipal();
    mainPanel.setVisible(true);
    this.setVisible(false);
  }//GEN-LAST:event_btnPanelPrincipalActionPerformed

    private void txtIdMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdMateriaActionPerformed
    // TODO add your handling code here:
    }//GEN-LAST:event_txtIdMateriaActionPerformed

    private void selecDuracionMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selecDuracionMateriaActionPerformed
    // TODO add your handling code here:
    }//GEN-LAST:event_selecDuracionMateriaActionPerformed

    private void txtBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscarActionPerformed
    // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscarActionPerformed

    private void txtBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyTyped
    ControlCRUDMaterias crudBuscar = new ControlCRUDMaterias();
    crudBuscar.busca_materia();
    }//GEN-LAST:event_txtBuscarKeyTyped

    private void TablaMateriasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaMateriasMouseClicked
    ControlCRUDMaterias TaC = new ControlCRUDMaterias();
    TaC.tabla_a_campos_materias();
    }//GEN-LAST:event_TablaMateriasMouseClicked

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JPanel PanelMaterias;
  public static javax.swing.JTable TablaMaterias;
  private javax.swing.JButton btnAgregarMat;
  private javax.swing.JButton btnCargarMat;
  private javax.swing.JButton btnEditarMat;
  private javax.swing.JButton btnEliminarMat;
  private javax.swing.JButton btnPanelPrincipal;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JLabel jLabel5;
  private javax.swing.JLabel jLabel6;
  private javax.swing.JScrollPane jScrollPane1;
  public static javax.swing.JComboBox<String> selecBuscar;
  public static javax.swing.JComboBox<String> selecDuracionMateria;
  public static javax.swing.JTextField txtAnioMateria;
  public static javax.swing.JTextField txtBuscar;
  public static javax.swing.JTextField txtClaveMateria;
  public static javax.swing.JTextField txtIdMateria;
  public static javax.swing.JTextField txtNombreMateria;
  // End of variables declaration//GEN-END:variables
}
